#Board {
  .toolbar{
    display: flex;
    width: 100%;
    .comp-overlay {
      position: absolute;
      z-index: 600;
      width: 100vw;
      height: 100vh;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,0.6);
    }
    .addNewContainer {
      display: flex;
      position: absolute;
      z-index: 640;
      background: white;
      width: 100vw;
      max-width: 860px;
      border-radius: 5px;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
      padding: 30px;
      .input-field {
        min-width: 500px;
      }
      .btn-container {
        margin: 1rem;
      }
    }
  }

  .board {
    padding: 0 30px;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  .trip-item {
    height: 500px;
    width: 250px;
    //display: flex;
    //flex-direction: column;
    background-color: white;
    margin-right: 30px;
    margin-bottom: 30px;

    .trip-item-img {
      height: 250px;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .trip-item-details {
      flex-grow: 1;
      padding: 15px;
      overflow: hidden;
      h3 {
        margin-top: 0;
        font-size: 1.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p {
        max-height: 110px;
        overflow: hidden;
      }
    }
  }

}