<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="rescources/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" >
    <link href="style/dist/materialize.css" rel="stylesheet" >
    <link href="style/dist/style.css" rel="stylesheet" >
    <link href="style.css" rel="stylesheet" >


    <style>
        .row .col {
            float: left;
            box-sizing: border-box;
            padding: 0 .75rem;
            min-height: 1px;
        }

        #app {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: url("https://static.pexels.com/photos/196464/pexels-photo-196464.jpeg") center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .appspace {
            max-width: 700px;
            background: white;
            border-radius: 5px;
            border: 1px solid #ddd;
            padding-top: 15px;
        }

        #logo {
            position: absolute;
            left: 15px;
            top: 15px;
            width: 250px;
        }

    </style>

</head>
<body>
<div id="app" v-cloak>

    <img id="logo" src="rescources/trip_quest_logo.png">

    <div class="appspace"  style="max-width: 500px;">
        <h5 style="margin-left: 15px;">Start</h5>
        <div class="row">
            <div style="text-align: right; padding: 0 30px;">
                <a class="waves-effect waves-light btn" href="login.html">go to App</a>
            </div>
        </div>
    </div>

    
</div>


</body>
</html>