@charset "UTF-8";
/* Functions */
/*Components*/
a.btn {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  cursor: pointer;
}

a.btn:hover {
  text-decoration: none;
  background-color: #666;
}

a.btn i {
  font-size: 1.3rem;
  line-height: inherit;
}

#TopNavBarContainer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

#TopNavBar {
  height: 70px;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 150;
}

#TopNavBar .left-container {
  padding: 5px 15px;
}

#TopNavBar .left-container img {
  height: 100%;
}

#TopNavBar .middle-container {
  flex-grow: 1;
}

#TopNavBar .right-container {
  padding: 0 15px;
}

#TopNavBar .right-container ul {
  display: flex;
  margin: 0;
  padding: 0;
}

#TopNavBar .right-container ul li {
  list-style: none;
  padding: 0 10px;
  cursor: pointer;
}

#TopNavBar .right-container ul li:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

#TopNavBar .right-container ul li a {
  line-height: 70px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}

#TopNavDropDown {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 120;
  background-color: white;
}

#TopNavDropDown .cont {
  margin-top: 70px;
  padding: 15px;
  position: relative;
}

#TopNavDropDown .cont .close-containter {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  padding: 5px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
}

#TopNavDropDown .cont .close-containter:hover {
  background-color: #ddd;
}

#LogInComp {
  display: flex;
}

#LogInComp .info {
  flex: 0;
  display: none;
}

@media (min-width: 1080px) {
  #LogInComp .info {
    flex: 1;
    display: block;
  }
}

#LogInComp .form {
  flex: 1;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

#appheader {
  height: 300px;
  margin-left: 100px;
  padding: 0 30px;
  padding-top: 70px;
  display: flex;
}

#appheader:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  display: block;
  background-image: url("/TripQuest/rescources/barcelona.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  -webkit-filter: blur(30px);
  -moz-filter: blur(30px);
  -o-filter: blur(30px);
  -ms-filter: blur(30px);
  filter: blur(30px);
  opacity: 0.7;
}

#appheader .trip-image {
  padding: 15px;
}

#appheader .trip-image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 1px solid #ddd;
}

#appheader .trip-info {
  display: flex;
  flex-direction: column;
}

#appheader .trip-info .trip-details {
  flex-grow: 1;
}

#appheader .trip-info .trip-details h1 {
  font-size: 3.2rem;
  margin: 1.1rem 0 0.68rem 0;
}

#appheader .trip-info .trip-details .capitalized {
  text-transform: capitalize;
}

#appheader .trip-info .tabs .tab {
  cursor: pointer;
}

#TripInfo {
  padding-top: 15px;
}

#TripInfo .row .col.s6, #TripInfo .row .col.s12.padding {
  padding: 0 15px;
}

#Board {
  padding-top: 30px;
}

#Board .trip-item {
  height: 200px;
  width: 500px;
  display: flex;
  background-color: white;
}

#Board .trip-item .trip-item-icons {
  width: 50px;
}

#Board .trip-item .trip-item-icons ul {
  margin: 0;
  padding: 0;
}

#Board .trip-item .trip-item-icons ul li {
  list-style: none;
  width: 50px;
  height: 50px;
  text-align: center;
  border-bottom: 1px solid #efefef;
  padding: 12px 0;
  cursor: pointer;
}

#Board .trip-item .trip-item-icons ul li:hover {
  background-color: #efefef;
}

#Board .trip-item .trip-item-icons ul li.disabled {
  cursor: auto;
}

#Board .trip-item .trip-item-icons ul li.disabled:hover {
  background-color: white;
}

#Board .trip-item .trip-item-icons ul li.disabled a i {
  color: #999;
}

#Board .trip-item .trip-item-icons ul li a i {
  color: #333;
}

#Board .trip-item .trip-item-img {
  height: 100%;
  width: 175px;
}

#Board .trip-item .trip-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#Board .trip-item .trip-item-details {
  flex-grow: 1;
  padding: 15px;
  width: 325px;
}

#Board .trip-item .trip-item-details h3 {
  margin-top: 0;
  font-size: 2.5rem;
}

#trip-item {
  padding-top: 30px;
}

#trip-item h5 {
  border-bottom: 1px solid #333;
  display: block;
}

#trip-item .row .col.s6, #trip-item .row .col.s12.padding, #trip-item .row .col.m6 {
  padding: 0 15px;
}

#trip-item #Details {
  height: calc(100vh - 315px);
  overflow: auto;
}

#comments {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 315px);
}

#comments h5 {
  border-bottom: 1px solid #333;
}

#comments .messages {
  overflow: auto;
}

#comments .message {
  width: 80%;
  margin-bottom: 30px;
}

#comments .message.right {
  margin-left: auto;
  text-align: right;
}

#comments .message.right .bubble {
  text-align: left;
}

#comments .message .bubble {
  background-color: white;
  border-radius: 2px;
  padding: 15px;
}

#comments .message .bubble p {
  margin: 0;
}

#comments .message .sender {
  color: #666;
  font-size: 0.8rem;
}

#comments > .row {
  margin-left: 0;
  margin-right: 0;
}

#Financials {
  background-color: white;
  padding: 15px;
  margin-top: 30px;
  position: relative;
}

#Financials .tools {
  position: absolute;
  z-index: 10;
  top: 15px;
  right: 15px;
}

#Financials .tools ul {
  display: flex;
}

#Financials .tools ul li {
  list-style: none;
  margin-left: 10px;
}

#Financials .tools ul li a {
  cursor: pointer;
  color: #666;
}

#Financials .tools ul li a :hover {
  color: #333;
}

#Financials table tr.balance {
  border-bottom: 1px solid #efefef;
}

#Financials table tr.balance .positive {
  color: green;
}

#Financials table tr.balance .negative {
  color: red;
}

/*Pages*/
/*Variables*/
#HomePage .main-header {
  height: 75vh;
  width: 100%;
  background-color: #588C7E;
  position: relative;
}

#HomePage .main-header .background-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #eeaa00;
  width: 100%;
  height: 100%;
}

#HomePage .main-header .content-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#HomePage .main-header .content-container .text-container {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
}

#HomePage .call-to-action {
  width: 100%;
  padding: 30px;
  display: flex;
}

#HomePage .call-to-action .col {
  text-align: center;
  flex: 1;
}

.trSummary {
  display: flex;
  cursor: pointer;
  border-bottom: 1px solid #cccccc;
}

.trSummary:hover {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.trSummary .right-container {
  flex: 1;
}

.trSummary .left-container {
  display: flex;
  flex-direction: column;
}

.trSummary .left-container .image {
  width: 100%;
  flex: 1;
}

.trSummary .left-container .image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.trSummary .left-container .icons {
  padding: 5px 15px;
}

.trSummary .left-container .icons ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.trSummary .left-container .icons ul li {
  margin-right: 5px;
  color: rgba(0, 0, 0, 0.54);
  flex: 1;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.trSummary .left-container .icons ul li i {
  color: rgba(0, 0, 0, 0.54);
  font-size: 24px;
  line-height: 24px;
}

.trSummary .right-container {
  display: flex;
  flex-direction: column;
  padding: 5px 15px;
}

.trSummary .right-container p {
  flex: 1;
}

.trSummary .right-container div {
  display: flex;
  justify-content: space-between;
}

.trSummary .right-container .pic {
  width: 32px;
  height: 32px;
}

.trSummary .right-container .pic img {
  background-color: #eee;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

#tripBlock {
  margin-top: 15px;
  background-color: white;
  min-height: calc(100vh - 78px);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 2px;
}

#tripBlock .trip-header {
  display: flex;
  height: 270px;
}

#tripBlock .trip-header .trip-img {
  max-height: 100%;
  max-width: 30%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#tripBlock .trip-header .trip-text {
  padding: 0 15px;
  flex: 1;
}

#tripBlock .tripImageContainer {
  height: 100%;
}

#tripBlock .tripImageContainer img {
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

#tripBlock .tripImageContainer img:hover {
  opacity: 0.6;
}

#tripBlock .sharing-tools {
  display: flex;
  background-color: #ddd;
  width: 100%;
}

#tripBlock .sharing-tools .share-tool {
  padding: 15px;
  flex: 1;
  text-align: center;
  cursor: pointer;
  height: 54px;
  font-size: 24px;
  line-height: 24px;
}

#tripBlock .sharing-tools .share-tool:hover {
  background-color: #aaaaaa;
}

#tripBlock .sharing-tools .share-tool i {
  font-size: 24px;
  line-height: 24px;
}

#tripBlock .members-container {
  margin: 30px 0;
  padding: 15px;
  flex: 1;
}

#tripBlock .members-container tbody tr {
  cursor: pointer;
}

#tripBlock .members-container tbody tr:hover {
  background-color: #cccccc;
}

#tripBlock .members-container .btn-floating {
  background-color: #eee;
}

#tripBlock .members-container .btn-floating i {
  color: rgba(0, 0, 0, 0.87);
}

#tripBlock .tag-container {
  padding: 15px;
}

#tripBlock .tag-container .chips.focus {
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 0 0 #eee;
}

#inspirationBlock {
  margin-top: 15px;
  margin-left: 30px;
  background-color: white;
}

#inspirationBlock h1 {
  margin: 0px;
}

.board-container {
  display: flex;
  overflow-x: auto;
}

.board-container .board-col {
  min-width: 430px;
  max-width: 430px;
  padding: 15px;
  max-height: calc(100% - 100px);
  cursor: pointer;
  border-radius: 2px;
}

.board-container .board-col .board-col-header {
  padding: 15px 0;
  display: flex;
  min-width: 0;
}

.board-container .board-col .board-col-header div.column-title {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.board-container .board-col .board-col-header .tools {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}

.board-container .board-col .board-col-header .tools:hover {
  background-color: #bbbbbb;
}

article.item {
  text-align: left;
  margin-bottom: 15px;
  width: 100%;
}

article.item .card.horizontal {
  max-height: 180px;
}

article.item .card.horizontal .card-image {
  max-width: 25%;
}

article.item .card.horizontal .card-image img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article.item .card.horizontal .card-content {
  padding: 10px 15px 0 15px;
  margin-bottom: 10px;
  max-height: 139px;
  overflow: hidden;
  text-overflow: ellipsis;
}

article.item .card.horizontal .card-content h6 {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}

article.item .card.horizontal .card-action {
  padding: 5px 5px;
}

article.item .card.horizontal .card-action .toolbar {
  height: 30px;
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  font-size: 20px;
  padding: 0px 15px;
}

article.item .card.horizontal .card-action .toolbar i {
  line-height: 30px;
  font-size: 20px;
  margin: 0 5px;
}

article.item.add-new {
  text-align: center;
}

article.item.add-new .tools {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}

article.item.add-new .tools:hover {
  background-color: #bbbbbb;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 100px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 900;
}

#editModal {
  position: absolute;
  display: flex;
  max-height: 800px;
  max-width: 1080px;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  z-index: 990;
}

#editModal .modal-views {
  flex: 1;
}

#editModal .card {
  border-radius: 2px 0 0 2px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#editModal .card .card-image {
  max-height: 70%;
}

#editModal .card .card-image img {
  border-radius: 0;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#editModal .card .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#editModal .card .card-content .rating-div {
  height: 42px;
  width: 100%;
  margin-bottom: 8px;
}

#editModal .card .card-content #itemDesc {
  margin-bottom: 15px;
}

#editModal .card .card-content .card-tools {
  flex: 1;
}

#editModal .card .card-content .action-btn {
  text-align: right;
}

#editModal #commentWindow {
  background-color: #efefef;
  border-radius: 0 2px 2px 0;
  margin: .5rem 0 1rem 0;
}

.rating [type="radio"]:not(:checked) + label:before, .rating [type="radio"]:not(:checked) + label:after {
  border: none;
}

.rating [type="radio"] + label:before, .rating [type="radio"] + label:after {
  content: normal;
  position: relative;
  left: 0;
  top: 0;
  margin: 0;
  width: auto;
  height: auto;
  z-index: 0;
  transition: .15s ease;
}

.rating [type="radio"]:not(:checked) + label, .rating [type="radio"]:checked + label {
  height: auto;
}

.rating {
  float: left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
	   follow these rules. Every browser that supports :checked also supports :not(), so
	   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
}

.rating:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0;
  margin-right: 3px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  line-height: 1.2;
  color: #999;
}

.rating:not(:checked) > label:before {
  content: '★ ';
}

.rating > input:checked ~ label {
  color: #f70;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: gold;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #ea0;
}

.rating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

fieldset {
  border: none;
  padding: 0;
}

body {
  background-color: #eee;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: nowayregular;
}

main {
  margin-left: 100px;
  padding: 0 30px;
}

.input-field.inline input, .input-field label, .chips .input {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.87);
  border-bottom-color: rgba(0, 0, 0, 0.87);
}

thead {
  border-bottom-color: rgba(0, 0, 0, 0.87);
}

.row .col {
  padding: 0;
}

.rowflex {
  display: flex;
}

.rowflex .col-50 {
  flex: 1;
}

aside#mainMenu {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100px;
  display: flex;
  flex-direction: column;
  background-color: #588C7E;
}

aside#mainMenu .menu-item-container {
  flex: 1;
}

aside#mainMenu .profile-container {
  border-top: 1px solid #446d62;
}

aside#mainMenu ul {
  display: flex;
  flex-direction: column;
}

aside#mainMenu ul li.menu-item {
  position: relative;
  width: 100px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
}

aside#mainMenu ul li.menu-item img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: white;
}

aside#mainMenu ul li.menu-item.hover:hover {
  background-color: #314d46;
}

aside#mainMenu ul li.menu-item .smallIcon {
  position: absolute;
  bottom: 10px;
  padding: 5px;
  height: 34px;
  width: 34px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #90baae;
}

aside#mainMenu ul li.menu-item .smallIcon:hover {
  background-color: #314d46;
}

aside#mainMenu ul li.menu-item #profileSettings {
  left: 10px;
}

aside#mainMenu ul li.menu-item #profileNotifications {
  right: 10px;
}

.tabs {
  background-color: transparent;
}

.tabs .tab a {
  color: #588C7E;
}

.tabs .indicator {
  background-color: #314d46;
}

.tabs .tab a:hover, .tabs .tab a.active {
  color: #314d46;
}
